<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Aquarius" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Aquarius" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Aquarius" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Aquarius" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Aquarius" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="rqv-yf-eMt">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="Lq3-hy-XKb">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="seL-tG-iFc">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="NAc-0a-9Ti"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="SEJ-gV-bem">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="11z-Z9-gLl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="T2Z-kV-u97">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="4fu-bC-K96">
                                                <items>
                                                    <menuItem title="Clear Menu" id="EiT-GO-nn5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="dvR-hk-BBY"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="KJa-HB-JC1"/>
                                        <menuItem title="Close" keyEquivalent="w" id="370-J2-Cej">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="j0F-s9-spk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="NT8-gk-Bgl">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="HdA-Az-IiY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="NX7-NU-cEs">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="UJj-Ua-oEE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="HOj-oR-g4a">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="y4H-Am-d6Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Cqu-bm-GPj"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="akq-f7-6kt">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="YUy-m0-eSz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="P4y-gA-p95">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="dbg-Wg-6Ia"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="kRi-q7-3wT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="irv-9S-NrV">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="uM6-Fa-qJS">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="zXM-mh-YHt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="UcC-YR-aFv">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="U9g-KR-fFK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="1y8-V5-sFJ"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="X28-zO-WHL">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="DuK-3X-yIq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="CzX-IR-zUf">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="dnG-cN-H7s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="k17-fk-mLW">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="9b6-Ez-cEE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="aOl-Zz-z4m">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="Iab-CH-wVN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="xEC-Im-DsY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="VMm-u7-O64"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="qrz-eF-WvU">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="MTk-xg-bWY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Uea-V0-u7S"/>
                                        <menuItem title="Find" id="vUY-ix-Ioi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="im0-Cv-2hc">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="AIL-pp-b7P">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="gGy-HM-99V"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="yw7-9Q-eSr">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="8de-OQ-af7"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="KDL-3m-w9G">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="w9Z-eT-iva"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Uuw-Uq-YvL">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="VF0-M2-qqm"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Ijc-Ub-c9n">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="Yws-IE-dOk"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="fnq-Js-xl3">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="ymf-EJ-NVL"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="P5a-tn-DLV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="WAV-sd-Yvw">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="vWP-2x-eQp">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="J6E-42-7Zl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="9dv-8X-ilW">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="Ykh-Os-Mko"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="GfA-vE-esz"/>
                                                    <menuItem title="Check Spelling While Typing" id="U8v-mV-lJR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="FCd-Ya-DDl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="ARF-62-Edk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="neA-WC-5Hi"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="FnY-dM-UnX">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="cgN-hI-n45"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="UDn-F3-3cf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="Q4Q-Ma-mR7">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="iSa-3X-u1J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="tbO-5Q-QVA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="CSu-jB-eIG"/>
                                                    <menuItem title="Smart Copy/Paste" id="fFV-zw-7yJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="GDi-sf-MLO"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="VY1-uu-fhw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="Zae-pf-vIS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Zvi-DV-FXm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="8qb-VM-ycc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="fot-FS-ko1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="xom-8X-Txe"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="gMD-8I-VQb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="he5-ud-hPc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="dZD-h6-zUu">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="I8b-Ms-vs8"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="0EG-0a-ncH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="uO9-wB-Fxo">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="JgP-5H-H85">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="S3a-C8-m7Z"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="HtL-3l-LE4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="pvV-iU-8yD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="HBB-4c-lTW">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="bvX-Hc-IgV"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="MxJ-5o-sLl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="dux-BZ-Ogf">
                                                <items>
                                                    <menuItem title="Start Speaking" id="N4H-gi-68M">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="hzh-07-QzP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="nU4-bx-uhV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dDz-Wp-t4U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="zYs-fr-7Pb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="rfR-vg-3ax">
                                    <items>
                                        <menuItem title="Font" id="KHM-Sw-BJB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="71c-au-uNS">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="3yP-fU-jNp"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="v52-sp-AgC"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="W95-i4-ddJ"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="t1I-2J-oQG">
                                                        <connections>
                                                            <action selector="underline:" target="Ady-hI-5gd" id="NlO-QE-3ki"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="kp6-lC-ACJ"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="yCZ-dc-afN"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="zjh-v7-6rt"/>
                                                    <menuItem isSeparatorItem="YES" id="EpR-ah-p42"/>
                                                    <menuItem title="Kern" id="Vn4-Dy-o6X">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="aZh-GK-T8P">
                                                            <items>
                                                                <menuItem title="Use Default" id="vc1-K7-ic7">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardKerning:" target="Ady-hI-5gd" id="OH4-ab-msH"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="6Df-Mz-jd4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffKerning:" target="Ady-hI-5gd" id="FtI-kv-6iC"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="fGC-ue-TvL">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="tightenKerning:" target="Ady-hI-5gd" id="q3Z-Km-Jwj"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="PGl-X6-vrQ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="loosenKerning:" target="Ady-hI-5gd" id="ed0-mQ-QXY"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="xIE-dQ-rSS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="P2V-dc-01z">
                                                            <items>
                                                                <menuItem title="Use Default" id="iQo-A7-4Kd">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useStandardLigatures:" target="Ady-hI-5gd" id="FcY-qb-Mv4"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="sUa-Rh-e8S">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="turnOffLigatures:" target="Ady-hI-5gd" id="vFT-0n-CrZ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="dcr-5s-qLK">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="useAllLigatures:" target="Ady-hI-5gd" id="KIL-wj-WqW"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="IVt-nf-Dn4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="ByU-8a-UWf">
                                                            <items>
                                                                <menuItem title="Use Default" id="Ehw-TU-9dO">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="unscript:" target="Ady-hI-5gd" id="YLh-jC-SVo"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="PUv-xb-SE4">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="superscript:" target="Ady-hI-5gd" id="64M-o5-Jyj"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="fgk-t3-a32">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="subscript:" target="Ady-hI-5gd" id="j2E-nu-ZKD"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="Kj7-Sw-aHs">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="raiseBaseline:" target="Ady-hI-5gd" id="HbS-VR-5HN"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="QHK-B8-a0K">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="lowerBaseline:" target="Ady-hI-5gd" id="rca-Mx-nRC"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="HAM-z6-Xvp"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="LKE-lI-B0g">
                                                        <connections>
                                                            <action selector="orderFrontColorPanel:" target="Ady-hI-5gd" id="JDM-JW-g5J"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="6kL-ia-eDS"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="2F8-1Z-GJO">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyFont:" target="Ady-hI-5gd" id="9hr-sg-RAB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="j5V-8B-d6Q">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteFont:" target="Ady-hI-5gd" id="BDY-fB-Bbf"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="LqL-Z8-tEC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="asq-ll-M1u">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="vwm-WD-en8">
                                                        <connections>
                                                            <action selector="alignLeft:" target="Ady-hI-5gd" id="7su-BL-3fh"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Center" keyEquivalent="|" id="RuR-JT-aI0">
                                                        <connections>
                                                            <action selector="alignCenter:" target="Ady-hI-5gd" id="ruG-PZ-KXg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Justify" id="Iqt-B4-kf4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="alignJustified:" target="Ady-hI-5gd" id="bQu-6c-Cym"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="oHF-Iz-3J4">
                                                        <connections>
                                                            <action selector="alignRight:" target="Ady-hI-5gd" id="Yk5-vR-IFV"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Vf1-Pn-9Ih"/>
                                                    <menuItem title="Writing Direction" id="hgK-mH-rog">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="zSD-Zi-f0c">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="5bX-oG-wbz">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="A70-9z-yiq">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="6Ue-3G-HzH"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="uqF-aq-jFT">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="kbD-LB-BfR"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="aGb-wg-qE9">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="Jrt-aM-Mub"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="sLq-j6-BKG"/>
                                                                <menuItem title="Selection" enabled="NO" id="4FZ-eS-0Ts">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="3EN-c4-FnS">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="JHh-EY-yQo"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RLp-xH-JPp">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="cNO-Se-5FX"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="rwN-LZ-UKW">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="Iry-3A-rnU"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="Y1Y-dB-4wv"/>
                                                    <menuItem title="Show Ruler" id="kej-9R-OwB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleRuler:" target="Ady-hI-5gd" id="4Kh-c0-iji"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="04G-ch-DzQ">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="copyRuler:" target="Ady-hI-5gd" id="Kgq-WF-JtT"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="9Bf-Oi-koN">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="pasteRuler:" target="Ady-hI-5gd" id="F5P-27-d2O"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="1f4-qC-i5S">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="LBn-jG-fJz">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="sWL-Ri-XYs">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="kVo-zq-cal"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="iCp-Ym-X1R">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="mfs-bP-lXX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4sb-9G-QFM"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="evD-JJ-Ly7">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="lAf-Sk-yc2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="JFK-4X-e1M">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="IQu-2O-AOV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="1W9-9g-zYL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="27b-dh-DFY">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="XzA-BA-sSv">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="rpp-7s-tCP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="bkX-ah-7aH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="zkN-z4-Hs1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="FXN-ij-HF0"/>
                                        <menuItem title="Bring All to Front" id="TU9-kB-Epa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="RXf-rQ-cUr"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="lyr-2h-wBI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="hD2-Nh-qF9">
                                    <items>
                                        <menuItem title="Test Help" keyEquivalent="?" id="Huf-SQ-OMW">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="cxp-lD-W2t"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Aquarius" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
